<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:isbn:9781584269380" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Basic ICD-10-CM and ICD-10-PCS Coding</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>fm_title</text></navLabel><content src="xhtml/fm_title.xhtml" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>AC200523_Intro</text></navLabel><content src="xhtml/AC200523_Intro.xhtml" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>AC200523_01</text></navLabel><content src="xhtml/AC200523_01.xhtml" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>AC200523_02</text></navLabel><content src="xhtml/AC200523_02.xhtml" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>AC200523_03</text></navLabel><content src="xhtml/AC200523_03.xhtml" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>AC200523_04</text></navLabel><content src="xhtml/AC200523_04.xhtml" /></navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>AC200523_05</text></navLabel><content src="xhtml/AC200523_05.xhtml" /></navPoint>
		<navPoint id="navpoint8" playOrder="8"><navLabel><text>AC200523_06</text></navLabel><content src="xhtml/AC200523_06.xhtml" /></navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>AC200523_07</text></navLabel><content src="xhtml/AC200523_07.xhtml" /></navPoint>
		<navPoint id="navpoint10" playOrder="10"><navLabel><text>AC200523_08</text></navLabel><content src="xhtml/AC200523_08.xhtml" /></navPoint>
		<navPoint id="navpoint11" playOrder="11"><navLabel><text>AC200523_09</text></navLabel><content src="xhtml/AC200523_09.xhtml" /></navPoint>
		<navPoint id="navpoint12" playOrder="12"><navLabel><text>AC200523_10</text></navLabel><content src="xhtml/AC200523_10.xhtml" /></navPoint>
		<navPoint id="navpoint13" playOrder="13"><navLabel><text>AC200523_11</text></navLabel><content src="xhtml/AC200523_11.xhtml" /></navPoint>
		<navPoint id="navpoint14" playOrder="14"><navLabel><text>AC200523_12</text></navLabel><content src="xhtml/AC200523_12.xhtml" /></navPoint>
		<navPoint id="navpoint15" playOrder="15"><navLabel><text>AC200523_13</text></navLabel><content src="xhtml/AC200523_13.xhtml" /></navPoint>
		<navPoint id="navpoint16" playOrder="16"><navLabel><text>AC200523_14</text></navLabel><content src="xhtml/AC200523_14.xhtml" /></navPoint>
		<navPoint id="navpoint17" playOrder="17"><navLabel><text>AC200523_15</text></navLabel><content src="xhtml/AC200523_15.xhtml" /></navPoint>
		<navPoint id="navpoint18" playOrder="18"><navLabel><text>AC200523_16</text></navLabel><content src="xhtml/AC200523_16.xhtml" /></navPoint>
		<navPoint id="navpoint19" playOrder="19"><navLabel><text>AC200523_17</text></navLabel><content src="xhtml/AC200523_17.xhtml" /></navPoint>
		<navPoint id="navpoint20" playOrder="20"><navLabel><text>AC200523_18</text></navLabel><content src="xhtml/AC200523_18.xhtml" /></navPoint>
		<navPoint id="navpoint21" playOrder="21"><navLabel><text>AC200523_19</text></navLabel><content src="xhtml/AC200523_19.xhtml" /></navPoint>
		<navPoint id="navpoint22" playOrder="22"><navLabel><text>AC200523_20</text></navLabel><content src="xhtml/AC200523_20.xhtml" /></navPoint>
		<navPoint id="navpoint23" playOrder="23"><navLabel><text>AC200523_21</text></navLabel><content src="xhtml/AC200523_21.xhtml" /></navPoint>
		<navPoint id="navpoint24" playOrder="24"><navLabel><text>AC200523_22A</text></navLabel><content src="xhtml/AC200523_22A.xhtml" /></navPoint>
		<navPoint id="navpoint25" playOrder="25"><navLabel><text>AC200523_22B</text></navLabel><content src="xhtml/AC200523_22B.xhtml" /></navPoint>
		<navPoint id="navpoint26" playOrder="26"><navLabel><text>AC200523_23</text></navLabel><content src="xhtml/AC200523_23.xhtml" /></navPoint>
		<navPoint id="navpoint27" playOrder="27"><navLabel><text>AC200523_24</text></navLabel><content src="xhtml/AC200523_24.xhtml" /></navPoint>
		<navPoint id="navpoint28" playOrder="28"><navLabel><text>AC200523_25</text></navLabel><content src="xhtml/AC200523_25.xhtml" /></navPoint>
		<navPoint id="navpoint29" playOrder="29"><navLabel><text>AC200523_Coding Self-Test</text></navLabel><content src="xhtml/AC200523_Coding_Self-Test.xhtml" /></navPoint>
		<navPoint id="navpoint30" playOrder="30"><navLabel><text>AC200523_Index</text></navLabel><content src="xhtml/AC200523_Index.xhtml" /></navPoint>
	</navMap>
</ncx>
